separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800

[label-uptime]
full_text=
color=#0000FF

[uptime]
command=echo "$(uptime -p | sed 's/up //; s/\ days\?,/d/; s/\ hours\?,/h/; s/\ minutes\?/m/; s/\ seconds\?//')"
interval=60

[label-weather]
full_text=󰅟
color=#7275b3

[weather]
command=curl -s "https://wttr.in/Bekasi?format=%C\n%t\n" | sed 'N;s/\n/ /'
interval=3600

# [disk]
# command=df -h | awk '/\/dev\/sda6/ {gsub(/G/,"GB",$2); gsub(/G/,"",$3); print $3 "/" tolower($2)}'
# interval=5
# color=#FFFFFF
# label=   

# [disk]
# label=
# instance=/
# command=~/.config/i3/scripts/disk
# interval=30

# [memory]
# label=
# command=~/.config/i3/scripts/memory
# interval=2

[simple-2]
full_text=:
color=#717171

[label-memory]
full_text=
color=#FFEA00

[memory]
command=free -h | awk '/^Mem/ {sub(/G/,"",$3); sub(/G/,"gb",$2); sub(/i/,"",$3); sub(/i/,"",$2); print $3"/"$2}'
interval=1
color=#FFFFFF

[CPU-temperature]
command=~/.config/i3/scripts/temperature
interval=1

[label-cpu]
full_text=
color=#FF0000

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
interval=2

[simple-2]
full_text=:
color=#717171

[pavucontrol]
full_text=
color=#a75be3
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[label-wifi]
full_text=
color=#00FF00

# [wifi]
# command=nmcli -t -f active,ssid dev wifi | egrep '^yes' | awk -F: '{print $2}'
# interval=1

[net]
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist

# # Battery indicator
[battery]
command=~/.config/i3/scripts/battery
# # for alternative battery script  change to battery1
# # change this to battery-pinebook-pro if you are running on pinebook-pro
color=#00FF00
interval=1
# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

# [keybindings]
# full_text=
# command=~/.config/i3/scripts/keyhint

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
# [battery]
# command=/usr/bin/acpi -b | awk '{print $4, $5}' | sed 's/,//; s/rate//I'
# interval=1
# color=#FFFFFF
# label=   

# [ppd_menu]
# full_text=
# command=~/.config/i3/scripts/power-profiles
# color=#407437

# #Show the current power-profile
# [ppd-status]
# command=~/.config/i3/scripts/ppd-status
# interval=5

[simple-2]
full_text=:
color=#717171

[label-date]
full_text=
color=#FF0000

[date]
command=date '+%a %d %b'
interval=1

[label-clock]
full_text=
color=#00FFFF

[clock]
command=date '+%H:%M:%S'
interval=1

# [simple-2]
# full_text=: :
# color=#717171

# [terminal]
# full_text= 
# color=#807dfe
# command=i3-msg -q exec alacritty

# [browser]
# full_text= 
# color=#ff7f81
# command=i3-msg -q exec firefox

# [files]
# full_text= 
# color=#7f3fbf
# command=i3-msg -q exec pcmanfm ~/

[simple-2]
full_text=: :
color=#717171

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
