markup=pango

[rofi]
command= echo "<span foreground='#98C379' background='#1E1E1E' size='x-large'></span><span background='#98C379'> <span foreground='#1E1E1E' size='large'>  </span> <span size='small' rise='2pt'>$(~/.config/rofi/launchers/type-2/launcher.sh)</span>  </span><span background='#98C379' foreground='#1E1E1E' size='x-large'></span>"
background=#98C379
color=#434c5e
interval=once

[mpd]
command=~/.config/script/mpc
[mpd]
command=echo "<span background='#1E1E1E' size='x-large'>󰝚 </span><span size='small' rise='2pt'>$(mpc current -f %file% | awk -F/ '{gsub(/\..*$/, "", $NF); print $NF}')</span>"
interval=1

[volume]
command=pavucontrol
[volume]
command= echo "<span foreground='#61AFEF' background='#1E1E1E' size='x-large'></span><span background='#61AFEF'> <span foreground='#1E1E1E' size='large'>󰕾 </span>  <span size='small' rise='2pt'>$(amixer get Master | grep -oP '\d{1,3}%')</span>  </span><span background='#61AFEF' foreground='#1E1E1E' size='x-large'></span>"
background=#61AFEF
color=#1E1E1E
interval=1

[uptime]
command=echo "<span background='#1E1E1E' size='x-large'> </span><span size='small' rise='2pt'>$(echo "$(uptime -p | sed 's/up //; s/\ days\?,/d/; s/\ hours\?,/h/; s/\ minutes\?/m/; s/\ seconds\?//')")</span>"
interval=1
interval=60

[weather]
command= echo "<span foreground='#61AFEF' background='#1E1E1E' size='x-large'></span><span background='#61AFEF'> <span foreground='#1E1E1E' size='large'>󰅟 </span>  <span size='small' rise='2pt'>$(curl -s "https://wttr.in/Jakarta?format=%C\n%t\n" | sed 'N;s/\n/ /')</span>  </span><span background='#61AFEF' foreground='#1E1E1E' size='x-large'></span>"
background=#f3722c
color=#1E1E1E
interval=1

[cpu]
command=echo "<span size='x-large'> </span> <span size='small' rise='2pt'>$(top -bn1 | grep '%Cpu' | awk '{printf "%.f%%\n", $2 + $4}')</span>"
interval=1

[memory]
command=echo "<span foreground='#61AFEF' background='#1E1E1E' size='x-large'></span><span background='#61AFEF'> <span foreground='#1E1E1E' size='large'> </span> <span size='small' rise='2pt'>$(free -h | awk '/Mem:/ {gsub(/[A-Za-z]/, "", $2); gsub(/[A-Za-z]/, "", $3); printf "%s/%s GB\n", $3, $2}')</span> </span><span background='#61AFEF' foreground='#1E1E1E' size='x-large'></span>"
background=#61AFEF
color=#1E1E1E
interval=1

[wifi]
command=echo "<span size='x-large'> </span> <span size='small' rise='2pt'>$(iwgetid -r)</span>"
interval=60

[date]
command=echo "<span foreground='#61AFEF' background='#1E1E1E' size='x-large'></span><span background='#61AFEF'> <span foreground='#1E1E1E' size='large'> </span> <span size='small' rise='2pt'>$(date '+%a %d %b')</span> </span><span background='#61AFEF' foreground='#1E1E1E' size='x-large'></span>"
background=#1E1E1E
color=#1E1E1E
interval=1

[time]
command=echo "<span size='x-large'> </span> <span size='small' rise='2pt'>$(date '+%H:%M')</span>"
interval=1

[battery]
command=echo "<span foreground='#61AFEF' background='#1E1E1E' size='x-large'></span><span background='#61AFEF'> <span foreground='#1E1E1E' size='large'> </span> <span size='small' rise='2pt'>$(upower -i $(upower -e | grep 'BAT1') | awk '/percentage/ {print $2}')</span> </span><span background='#61AFEF' foreground='#1E1E1E' size='x-large'></span>"
background=#1E1E1E
color=#1E1E1E
interval=1

[archupdate]
command=echo "<span size='x-large'>󰏔</span>"
interval=3600
[update]
command=~/.config/script/archupdate
interval=3600

[powermenu]
command= echo "<span foreground='#E06C75' background='#1E1E1E' size='x-large'></span><span background='#E06C75'> <span foreground='#1E1E1E' size='large'>   </span> <span size='small' rise='2pt'>$(~/.config/rofi/powermenu/type-2/powermenu.sh)</span> </span>"
background=#1E1E1E
color=#1E1E1E
interval=once
