exec_always --no-startup-id dex --autostart --environment i3
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec_always --no-startup-id picom -Gcb
exec_always --no-startup-id nm-applet
exec_always --no-startup-id flameshot
exec_always --no-startup-id fcitx

exec_always --no-startup-id nitrogen --set-scaled ~/.config/i3/wp/0b48766c7e1b4b2f3b61b9aa0cf744d29c7b4b86.jpg

exec_always --no-startup-id ~/.config/polybar/launch.sh --material
exec_always --no-startup-id ~/.config/polybar/material/scripts/pywal.sh ~/.config/i3/wp/0b48766c7e1b4b2f3b61b9aa0cf744d29c7b4b86.jpg
